dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{	
	assembly("ForNav.Reports.3.2.0.1579")
	{
		type(ForNav.Report; ForNavReport70240){}   
	}
	assembly("mscorlib")
	{
		Version='4.0.0.0';
		type("System.IO.Stream"; SystemIOStream70240){}   
	}
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 70240 "ForNAV Inv. to G/L Reconcile"
{
	Caption = 'Inventory to G/L Reconcile';
	WordLayout = './Layouts/ForNAV Inv. to GL Reconcile.docx'; DefaultLayout = Word;

	dataset
	{
		DataItem(Args;"ForNAV Inv. to G/L Arguments")
		{
			DataItemTableView = sorting("To Date");
			UseTemporary = true;
			column(ReportForNavId_1000000000; 1000000000) {}
			DataItem(Item;Item)
			{
				CalcFields = "Cost is Posted to G/L";
				PrintOnlyIfDetail = true;
				RequestFilterFields = "No.","Inventory Posting Group","Costing Method","Location Filter","Variant Filter";
				column(ReportForNavId_1000000002; 1000000002) {}
				DataItem(InvToGLBuffer;"ForNAV Inventory to G/L Buffer")
				{
					CalcFields = "Pending Adj.";
					DataItemTableView = sorting("Item No.","Variant Code","Location Code");
					UseTemporary = true;
					column(ReportForNavId_1000000001; 1000000001) {}
				}
				trigger OnAfterGetRecord();
				begin
					Args.CreateBuffer(Item, InvToGLBuffer);
				end;
				
			}
			trigger OnPreDataItem();
			begin
				Insert;
			end;
			
		}
	}

	requestpage
	{
		SaveValues = true;

		layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(AsOfDate;Args."To Date")
					{
						ApplicationArea = Basic;
						Caption = 'To Date';
					}
					group(Details)
					{
						Caption = 'Details';
						field(BreakdownByVariants;Args."Variant Code")
						{
							ApplicationArea = Basic;
							Caption = 'Variant Code';
						}
						field(BreakdownByLocation;Args."Location Code")
						{
							ApplicationArea = Basic;
							Caption = 'Location Code';
						}
					}
					field(UseAdditionalReportingCurrency;Args."Amounts in Add. Currency")
					{
						ApplicationArea = Basic;
						Caption = 'Amounts in Add. Currency';
					}
					field(ForNavOpenDesigner;ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

		actions
		{
		}

		trigger OnOpenPage()
		begin
			if Args."To Date" = 0D then
			  Args."To Date" := WorkDate;
		end;
	}

	trigger OnInitReport()
	begin
		;ReportForNav:= ReportForNav.Report(CurrReport.ObjectId, CurrReport.Language, SerialNumber, UserId, COMPANYNAME); ReportForNav.Init;
	end;


	trigger OnPostReport()
	begin
		ReportForNav.Post;
	end;


	trigger OnPreReport()
	begin
		Codeunit.Run(Codeunit::"ForNAV First Time Setup");
		Commit;
		LoadWatermark;
		;ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;if not ReportForNav.Pre then CurrReport.Quit;
	end;


	local procedure LoadWatermark()
	var
		ForNAVSetup: Record "ForNAV Setup";
		OutStream: OutStream;
	begin
		with ForNAVSetup do begin
		  Get;
		  CalcFields("List Report Watermark");
		  if not "List Report Watermark".Hasvalue then
			exit;
		  "List Report Watermark".CreateOutstream(OutStream);
		  ReportForNav.Watermark.Image.Load(OutStream);
		end;
	end;
	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var 
		[WithEvents]
		ReportForNav : DotNet ForNavReport70240;
		[RunOnClient]
		ReportForNavClient : DotNet ForNavReport70240;
		ReportForNavDialog : Dialog;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;

	trigger ReportForNav::OnInit();
	begin
		if ReportForNav.IsWindowsClient then begin
			ReportForNav.CheckClientAddIn();
			ReportForNavClient := ReportForNavClient.Report(ReportForNav.Definition);
			ReportForNavAllowDesign := ReportForNavClient.HasDesigner AND NOT ReportForNav.ParameterMode;
		end;
	end;

	trigger ReportForNav::OnSave(Base64Layout : Text);
	var
		CustomReportLayout : Record "Custom Report Layout";
		ReportLayoutSelection : Record "Report Layout Selection";
		LayoutId : Variant;
		TempBlob : Record TempBlob;
		OutStream : OutStream;
		Bstr : BigText;
		EmptyLayout : Text;
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout Code");
		LayoutId := ReportLayoutSelection."Custom Report Layout Code";
		if ReportLayoutSelection.HasCustomLayout(ReportForNav.ReportID) = 1 then begin
			if FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout then begin
				LayoutId := ReportLayoutSelection.GetTempLayoutSelected;
			end else begin
			if ReportLayoutSelection.GET(ReportForNav.ReportID, COMPANYNAME) then begin
				LayoutId := ReportLayoutSelection."Custom Report Layout Code";
			end;
		end;
		end else begin
			if CONFIRM('Default custom layout not found. Create one?') then;
		end;
		if FORMAT(LayoutId) <> EmptyLayout then begin
			TempBlob.Blob.CREATEOUTSTREAM(OutStream);
			Bstr.ADDTEXT(Base64Layout);
			Bstr.WRITE(OutStream);
			CustomReportLayout.GET(LayoutId);
			CustomReportLayout.ImportLayoutBlob(TempBlob, 'RDL');
		end;
	end;

	trigger ReportForNav::OnParameters(Parameters : Text);
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		ReportForNav.Parameters := REPORT.RUNREQUESTPAGE(ReportForNav.ReportID, Parameters);
	end;

	trigger ReportForNav::OnPreview(Parameters : Text;FileName : Text);
	var
		PdfFile : File;
		InStream : InStream;
		OutStream : OutStream;
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		COMMIT;
		PdfFile.CREATETEMPFILE;
		PdfFile.CREATEOUTSTREAM(OutStream);
		REPORT.SAVEAS(ReportForNav.ReportID, Parameters, REPORTFORMAT::Pdf, OutStream);
		PdfFile.CREATEINSTREAM(InStream);
		ReportForNavClient.ShowDesigner;
		if ReportForNav.IsValidPdf(PdfFile.NAME) then DOWNLOADFROMSTREAM(InStream, '', '', '', FileName);
		PdfFile.CLOSE;
	end;

	trigger ReportForNav::OnSelectPrinter();
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		ReportForNav.PrinterSettings.PageSettings := ReportForNavClient.SelectPrinter(ReportForNav.PrinterSettings.PrinterName,ReportForNav.PrinterSettings.ShowPrinterDialog,ReportForNav.PrinterSettings.PageSettings);
	end;

	trigger ReportForNav::OnPrint(InStream : DotNet SystemIOStream70240);
	var
		ClientFileName : Text[255];
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
		ReportForNavClient.Print(ClientFileName); 
	end;

	trigger ReportForNav::OnDesign(Data : Text);
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		ReportForNavClient.Data := Data;
		while ReportForNavClient.DesignReport do begin
			ReportForNav.HandleRequest(ReportForNavClient.GetRequest());
			SLEEP(100);
		end;
	end;

	trigger ReportForNav::OnView(ClientFileName : Text;Parameters : Text;ServerFileName : Text);
	var
		ServerFile : File;
		ServerInStream : InStream;
		"Filter" : Text;
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		ServerFile.OPEN(ServerFileName);
		ServerFile.CREATEINSTREAM(ServerInStream);
		if STRLEN(ClientFileName) >= 4 then if LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.pdf' then Filter := 'PDF (*.pdf)|*.pdf';
		if STRLEN(ClientFileName) >= 4 then if LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.doc' then Filter := 'Microsoft Word (*.doc)|*.doc';
		if STRLEN(ClientFileName) >= 5 then if LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-4, 5)) = '.xlsx' then Filter := 'Microsoft Excel (*.xlsx)|*.xlsx';
		DOWNLOADFROMSTREAM(ServerInStream,'Export','',Filter,ClientFileName);
	end;

	trigger ReportForNav::OnMessage(Operation : Text;Parameter : Text;ParameterNo : Integer);
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		case Operation of
			'Open'	: ReportForNavDialog.Open(Parameter);
			'Update'  : ReportForNavDialog.Update(ParameterNo,Parameter);
			'Close'   : ReportForNavDialog.Close();
			'Message' : Message(Parameter);
			'Error'   : Error(Parameter);
		end;
	end;

	trigger ReportForNav::OnPrintPreview(InStream : DotNet SystemIOStream70240;Preview : Boolean);
	var
		ClientFileName : Text[255];
	begin
		// This code is created automatically every time Reports ForNAV saves the report.
		// Do not modify this code.
		CurrReport.Language := System.GlobalLanguage;
		DownloadFromStream(InStream, '', '<TEMP>', '', ClientFileName);
		ReportForNavClient.PrintPreviewDialog(ClientFileName,ReportForNav.PrinterSettings.PrinterName,Preview);
	end;

	trigger ReportForNav::OnGetWordLayout(reportNo: Integer)
	var
		layoutStream : InStream;
		zip: Codeunit "Zip Stream Wrapper";
		oStream: OutStream;
		iStream: InStream;
		layout: Text;
		dataContract: Text;
		tempBlob: Record "TempBlob";
		ReportLayoutSelection: Record "Report Layout Selection";
		CustomReportLayout: Record "Custom Report Layout";
		CustomLayoutID: Variant;
		EmptyLayout: Text;
		props: XmlDocument;
		prop: XmlNode;
		layoutNode: XmlNode;
	begin
		EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout Code");
		CustomLayoutID := ReportLayoutSelection."Custom Report Layout Code";
		if Format(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout then
			CustomLayoutID := ReportLayoutSelection.GetTempLayoutSelected
		else
			if ReportLayoutSelection.HasCustomLayout(reportNo) = 2 then
				CustomLayoutID := ReportLayoutSelection."Custom Report Layout Code";

		if (Format(CustomLayoutID) <> EmptyLayout) AND CustomReportLayout.GET(CustomLayoutID) then begin
			CustomReportLayout.TestField(Type, CustomReportLayout.Type::Word);
			CustomReportLayout.CalcFields(Layout);
			CustomReportLayout.Layout.CreateInstream(layoutStream, TEXTENCODING::UTF8);
		end else
			Report.WordLayout(reportNo, layoutStream);
		zip.OpenZipFromStream(layoutStream, false);
		tempBlob.Blob.CreateOutStream(oStream);
		zip.WriteEntryFromZipToOutStream('docProps/custom.xml', oStream);
		tempBlob.Blob.CreateInStream(iStream);
		XmlDocument.ReadFrom(iStream, props);
		props.GetChildNodes().Get(1, prop);
		prop.AsXmlElement().GetChildNodes().Get(1, layoutNode);
		layout := layoutNode.AsXmlElement().InnerText();
		ReportForNav.WordLayout := layout;
	end;
	procedure ReportForNav_GetPageNo() : Integer
	begin
		exit(ReportForNav.PageNo);
	end;

	trigger ReportForNav::OnTotals(DataItemId: Text; Operation: Text; GroupTotalFieldNo: Integer)
	begin
		// Do not change (Autogenerated by Reports ForNAV) - Instead change the Create Totals, Total Fields or Group Total Fields properties on the Data item in the ForNAV designer
		case DataItemId of
			'InvToGLBuffer':
				with InvToGLBuffer do case Operation of
					'Add': begin
						ReportForNav.AddTotal(DataItemId,0,"Shipped Not Invoiced");
						ReportForNav.AddTotal(DataItemId,1,"Expected Cost Posted to G/L");
						ReportForNav.AddTotal(DataItemId,2,"Cost Amount (Actual)");
						ReportForNav.AddTotal(DataItemId,3,"Cost Posted to G/L");
						ReportForNav.AddTotal(DataItemId,4,"Inventory Value");
						ReportForNav.AddTotal(DataItemId,5,"Received Not Invoiced");
						ReportForNav.AddTotal(DataItemId,6,"Total Expected Cost");
						ReportForNav.AddTotal(DataItemId,7,"Received Not Invoiced Posted");
						ReportForNav.AddTotal(DataItemId,8,"Shipped Not Invoiced Posted");
						ReportForNav.AddTotal(DataItemId,9,"Net Expected Cost Posted");
						ReportForNav.AddTotal(DataItemId,10,"Net Expected Cost Not Posted");
						ReportForNav.AddTotal(DataItemId,11,"Total Invoiced Value");
						ReportForNav.AddTotal(DataItemId,12,"Invoiced Value Posted");
					end;
					'Restore': begin
						"Shipped Not Invoiced" := ReportForNav.RestoreTotal(DataItemId,0,GroupTotalFieldNo);
						"Expected Cost Posted to G/L" := ReportForNav.RestoreTotal(DataItemId,1,GroupTotalFieldNo);
						"Cost Amount (Actual)" := ReportForNav.RestoreTotal(DataItemId,2,GroupTotalFieldNo);
						"Cost Posted to G/L" := ReportForNav.RestoreTotal(DataItemId,3,GroupTotalFieldNo);
						"Inventory Value" := ReportForNav.RestoreTotal(DataItemId,4,GroupTotalFieldNo);
						"Received Not Invoiced" := ReportForNav.RestoreTotal(DataItemId,5,GroupTotalFieldNo);
						"Total Expected Cost" := ReportForNav.RestoreTotal(DataItemId,6,GroupTotalFieldNo);
						"Received Not Invoiced Posted" := ReportForNav.RestoreTotal(DataItemId,7,GroupTotalFieldNo);
						"Shipped Not Invoiced Posted" := ReportForNav.RestoreTotal(DataItemId,8,GroupTotalFieldNo);
						"Net Expected Cost Posted" := ReportForNav.RestoreTotal(DataItemId,9,GroupTotalFieldNo);
						"Net Expected Cost Not Posted" := ReportForNav.RestoreTotal(DataItemId,10,GroupTotalFieldNo);
						"Total Invoiced Value" := ReportForNav.RestoreTotal(DataItemId,11,GroupTotalFieldNo);
						"Invoiced Value Posted" := ReportForNav.RestoreTotal(DataItemId,12,GroupTotalFieldNo);
					end;
				end;
			end;
	end;
	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
