Report 56002 "ForNAV Sales Ship Track"
{

	Caption = 'Sales Shipment';
	UsageCategory = ReportsandAnalysis;
	WordLayout = './Layouts/ForNAV Sales Ship Track.docx'; DefaultLayout = Word;

	dataset
	{
		DataItem(Header;"Sales Shipment Header")
		{
			DataItemTableView = sorting("No.");
			RequestFilterFields = "No.", "Posting Date";
			column(ReportForNavId_2; 2) {}
			column(ReportForNav_Header; ReportForNavWriteDataItem('Header',Header)) {}
			column(HasDiscount; ForNAVCheckDocumentDiscount.HasDiscount(Header))
			{
				IncludeCaption = false;
			}
			DataItem(Line;"Sales Shipment Line")
			{
				DataItemTableView = sorting("Document No.", "Line No.");
				DataItemLinkReference = Header;
				DataItemLink = "Document No." = FIELD("No.");
				column(ReportForNavId_3; 3) {}
				column(ReportForNav_Line; ReportForNavWriteDataItem('Line',Line)) {}
				DataItem(TrackingSpecification;"Tracking Specification")
				{
					UseTemporary = true;
					column(ReportForNavId_4; 4) {}
					column(ReportForNav_TrackingSpecification; ReportForNavWriteDataItem('TrackingSpecification',TrackingSpecification)) {}
				}
				trigger OnAfterGetRecord();
				begin
					GetTrackingSpecification();
				end;
				
			}
			trigger OnAfterGetRecord();
			begin
			
				ChangeLanguage("Language Code");
				UpdateNoPrinted;
			end;
			
		}
	}

	requestpage
	{
		SaveValues = true;

		layout
		{
			area(content)
			{
				group(Options)
				{
					Caption = 'Options';
					field(NoOfCopies; NoOfCopies)
					{
						ApplicationArea = Basic, Suite;
						Caption = 'No. of Copies';
					}
					field(ForNavOpenDesigner; ReportForNavOpenDesigner)
					{
						ApplicationArea = Basic;
						Caption = 'Design';
						Visible = ReportForNavAllowDesign;
					}
				}
			}
		}

		actions
		{
		}
	}

	trigger OnInitReport()
	begin
		Codeunit.Run(Codeunit::"ForNAV First Time Setup");
		;ReportsForNavInit;
	end;

	trigger OnPostReport()
	begin
	end;

	trigger OnPreReport()
	begin
		ReportForNav.SetCopies('Header', NoOfCopies);
		LoadWatermark;
		;ReportsForNavPre;
	end;
	var
		ForNAVCheckDocumentDiscount: Codeunit "ForNAV Check Document Discount";
		NoOfCopies: Integer;

	local procedure ChangeLanguage(LanguageCode: Code[10])
	var
		ForNAVSetup: Record "ForNAV Setup";
		Language: Record Language;
	begin
		ForNAVSetup.Get;
		if ForNAVSetup."Inherit Language Code" then
			CurrReport.Language(Language.GetLanguageID(LanguageCode));
	end;

	local procedure UpdateNoPrinted()
	var
		ForNAVUpdateNoPrinted: Codeunit "ForNAV Update No. Printed";
	begin
		ForNAVUpdateNoPrinted.UpdateNoPrinted(Header, CurrReport.Preview);
	end;

	local procedure LoadWatermark()
	var
		ForNAVSetup: Record "ForNAV Setup";
		OutStream: OutStream;
	begin
		with ForNAVSetup do begin
			Get;
			if not PrintLogo(ForNAVSetup) then
				exit;
			CalcFields("Document Watermark");
			if not "Document Watermark".Hasvalue then
				exit;
			
			ReportForNav.LoadWatermarkImage(ForNAVSetup.GetDocumentWatermark);
		end;
	end;

	procedure PrintLogo(ForNAVSetup: Record "ForNAV Setup"): Boolean
	begin
		if not ForNAVSetup."Use Preprinted Paper" then
			exit(true);
		if 'Pdf' = 'PDF' then
			exit(true);
		if 'Pdf' = 'Preview' then
			exit(true);
		exit(false);
	end;

	local procedure GetTrackingSpecification()
	var
		ForNAVGetTracking: Codeunit "ForNAV Get Tracking";
		RecRef: RecordRef;
	begin
		TrackingSpecification.DeleteAll();
		if Line.Type <> Line.Type::Item then
			exit;

		RecRef.GetTable(Line);
		ForNAVGetTracking.GetTrackingSpecification(TrackingSpecification, RecRef);
	end;

	// --> Reports ForNAV Autogenerated code - do not delete or modify
	var
		ReportForNavInitialized : Boolean;
		ReportForNavShowOutput : Boolean;
		ReportForNavTotalsCausedBy : Boolean;
		ReportForNavOpenDesigner : Boolean;
		[InDataSet]
		ReportForNavAllowDesign : Boolean;
		ReportForNav : Codeunit "ForNAV Report Management";

	local procedure ReportsForNavInit() var id: Integer; begin Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1)); ReportForNav.OnInit(id, ReportForNavAllowDesign); end;
	local procedure ReportsForNavPre() begin if ReportForNav.LaunchDesigner(ReportForNavOpenDesigner) then CurrReport.Quit(); end;
	local procedure ReportForNavSetTotalsCausedBy(value : Boolean) begin ReportForNavTotalsCausedBy := value; end;
	local procedure ReportForNavSetShowOutput(value : Boolean) begin ReportForNavShowOutput := value; end;
	local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
	local procedure ReportForNavWriteDataItem(dataItemId: Text; rec : Variant) : Text
	var
		values: Text;
		jsonObject: JsonObject;
		currLanguage: Integer;
	begin
		if not ReportForNavInitialized then begin
			ReportForNavInit(jsonObject);
			ReportForNavInitialized := true;
		end;

		case (dataItemId) of
			'TrackingSpecification':
				begin
					currLanguage := GlobalLanguage; GlobalLanguage := 1033; jsonObject.Add('DataItem$TrackingSpecification$CurrentKey$Text',TrackingSpecification.CurrentKey); GlobalLanguage := currLanguage;
				end;
		end;
		ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
		jsonObject.WriteTo(values);
		exit(values);
	end;
	// Reports ForNAV Autogenerated code - do not delete or modify -->
}
